[defaults]
inventory = /home/ubuntu/redis-automation/ansible/inventory/aws_ec2.yml
collections_paths = /home/ubuntu/.ansible/collections
host_key_checking = False
retry_files_enabled = False
remote_user = ubuntu
stdout_callback = yaml
interpreter_python = auto_silent
enable_plugins = amazon.aws.aws_ec2
private_key_file = ~/.ssh/redis.pem

[inventory]
enable_plugins = amazon.aws.aws_ec2



